YII_ENV = dev
YII_DEBUG = true
YII_ENABLE_ERROR_HANDLER = true

DB_CLASS = yii\db\Connection
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = app_db
DB_USERNAME = root
DB_PASSWORD =
DB_TABLE_PREFIX =
DB_CHARSET = utf8
DB_DSN = "mysql:host=${DB_HOST};port=${DB_PORT};dbname=${DB_NAME}"
DB_SCHEMA_CACHE = false
DB_SCHEMA_CACHE_DURATION = 3600
DB_QUERY_CACHE = true
DB_QUERY_CACHE_DURATION = 3600

APP_MIGRATION_LOOKUP = @console/migrations,@vendor/dektrium/yii2-user/migrations,@yii/rbac/migrations
APP_ADMINS = admin
APP_ADMIN_EMAIL = admin@example.com

FRONT_APP_NAME = "Awesome application"
FRONT_APP_LANGUAGES = uk,ru,en,ar,de
FRONT_COOKIE_KEY = <cookie_validation_key>

BACK_APP_NAME = ${FRONT_APP_NAME}
BACK_APP_LANGUAGES = ${FRONT_APP_LANGUAGES}
BACK_COOKIE_KEY = <cookie_validation_key>
